PORT=4000
MONG_URI=mongodb+srv://sketcher:8965@praptitest.ipizksp.mongodb.net/?retryWrites=true&w=majority
SECRET=pichchimotuqwertymumbojumboblehblehblehjaninakisubleh
JWT_EXPIRES=3d
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_PASSWORD=zfmwvuoxvpxgvkzr
SMTP_MAIL=karmakerarjun@gmail.com
BASE_URL=http://localhost:5173
CLOUD_NAME=dvacde81m
API_KEY=628742562746282
API_SECRET=gGHJI8-v9qoy3KNlbJp1JY0mVm4