@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.home {
  min-height: 100vh;
  width: 100%;
  margin: 0, auto;
}

.hero-banner {
  position: relative;
  display: flex;
  padding-top: 75px;
}

.hero-banner-img{
  position: absolute;
  top: -50px;
  right: -60px;
  z-index: -2;
  max-width: 700px;
  transform: scale(1.3);
}

.hero-image{
  position: absolute;
  max-width: 960px;
  flex: 1;
  right: -60px;
  top: -10px;
}

.hero-text{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.secondary-button {
  padding: 1.3rem 2.5rem;
  background-color: #13b333;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}

.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
  margin-left: 10px;
}

.primary-heading {
  font-size: 60px;
  color: #4c4c4c;
  max-width: 600px;
  line-height: 72px;
  font-weight: 700;
}

.about-section {
  margin-top: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-bg {
  position: absolute;
  left: -500px;
  z-index: -2;
  max-width: 900px;
  transform: scaleY(0.8);
}

.about-img {
  transform: scale(1.5);
  flex: 0.9;
  margin-right: 1rem;
}

.about-text {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.primary-subheading {
  font-weight: 700;
  color: #7add18;
  font-size: 28px;
  margin-left: 15px;
  margin-bottom: -15px;
}

.about-btn {
  margin-top: 1.75rem;
  display: flex;
}

.how-to-section {
  margin-top: 12rem;
}

.how-to-top p {
  text-align: center;
  max-width: 600px;
  font-size: 24px;
}

.how-to-top h1 {
  max-width: 700px;
}

.how-to-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.how-to-info {
  min-width: none;width: 350px;
  min-height: 400px;
  background-color: #13b333;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 30px;
  color: white;
  margin: 0rem 2rem;
}

.how-to-info h2 {
  margin: 2rem 0rem;
  font-weight: 700;
  font-size: 20px;
}

.how-to-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 2rem 0rem;
}

.how-to-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.info-img svg{
  font-size: 80px;
}

.how-to-bg{
  position: absolute;
  right: -600px;
  top: 1200px;
  z-index: -2;
  max-width: 900px;
  transform: rotate(37deg) scaleY(0.5);
}
.reviews-bottom {
  margin: 2rem auto;
}

.reviews-bottom {
  position: relative;
  margin-top: 7.5rem;
  background-color: rgb(206, 255, 201);
  padding: 2.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 900px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}

.reviews-bottom img {
  position: absolute;
  max-width: 220px;
  top: -105px;
}

.reviews-bottom p {
  font-weight: 700;
  color: #515151;
  max-width: 500px;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  margin-top: 100px;
}

.reviews-stars {
  display: flex;
}

.reviews-stars svg {
  margin: 0rem 0.25rem;
  font-size: 2rem;
  color: #ff7b00;
}

.reviews-bottom h2 {
  margin-bottom: 1.5rem;
}

.talent-prompt {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 5rem 0rem;
  margin-bottom: -30px;
  padding: 30px;
}

.talent-prompt h1{
  text-align: center;
}
